<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/get_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Status" />

    <Button
        android:id="@+id/get_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Map" />

    <Button
        android:id="@+id/get_tables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Tables" />

    <Button
        android:id="@+id/go_to_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Table" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test" />

</android.support.constraint.ConstraintLayout>